!!Apperances!!
URxvt.font:          xft:Iosevka NF Medium:size=17,\
                     xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true,\
		     xft:Ubuntu Nerd Font Mono:size=7,\
		     xft:mononoki:size=17,\
		     xft:Noto Serif Devanagari,\
                     xft:Noto Sans Devanagari,
		     xft:FreeSans


URxvt.blodFont:      xft:Iosevka NF Medium:size=17,\
                     xft:DejaVu Sans Mono:bold:pixelsize=12:antialias=true:hinting=true,\
                     xft:Ubuntu Nerd Font Mono:size=7,\
                     xft:mononoki:size=17

URxvt.saveLines:     10000
URxvt.scrollBar:     False
URxvt.transparent:   True
URxvt.shading:       10
URxvt.cursorBlink:   True
URxvt.letterSpace:   -1
URxvt.geometry:      400x400

!!Colors!!

! special
*.foreground:   #ffffff
*.background:   #000000
*.cursorColor:  #ffffff

! black
*.color0:       #2e3436
*.color8:       #555753

! red
*.color1:       #a31604
*.color9:       #c60001

! green
*.color2:       #447241
*.color10:      #27a343

! yellow
*.color3:       #c1951a
*.color11:      #d5a30e

! blue
*.color4:       #425387
*.color12:      #4a5a8d

! magenta
*.color5:       #965d98
*.color13:      #893c8c

! cyan
*.color6:       #06989a
*.color14:      #12bccb

! white
*.color7:       #d3d7cf
*.color15:      #eeeeec
!!Extensions!!
URxvt.perl-ext-common: font-size

!!FOnt-Size
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-0x2d:  font-size:decrease
URxvt.keysym.C-0:     font-size:reset

URxvt.inputMethod: ibus
URxvt.preeditType: OverTheSpot
