!!Apperances!!
URxvt*font: xft:Iosevka NF Medium:size=17,xft:Ubuntu Nerd Font:size=7
URxvt.saveLines: 10000
URxvt.scrollBar: False
URxvt.transparent: True
URxvt.shading: 10
URxvt.cursorBlink: True
URxvt.letterSpace: 0
URxvt.geometry: 400x400

!!Colors!!
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6


!!Extensions!!
URxvt.perl-ext-common: font-size

!!FOnt-Size
URxvt.keysym.C-equal: font-size:increase
URxvt.keysym.C-0x2d:  font-size:decrease
URxvt.keysym.C-0:     font-size:reset

