conky.config = {
	background = false,

	short_units = true,


	cpu_avg_samples = 1,
	net_avg_samples = 1,

	out_to_console = false,

-- X font when Xft is disabled, you can pick one with program xfontsel
--font 7x12
--font 6x10
--font 7x13
	font = '8x12',
--font 7x12

-- Use Xft?
	use_xft = true,

-- Xft font when Xft is enabled
--xftfont gentium:size=12
--ftfont DejaVu Sans:size=10
--xftfont DejaVu Sans:bold:size=9
--xftfont DejaVu Sans:size=9
	font = 'Iosevka NF Medium:size=10',

-- Create own window instead of using desktop (required in nautilus, pcmanfm and rox desktops)
    own_window = true,
    own_window_type = 'desktop',
    own_window_argb_visual = true,
    own_window_class = 'override',
    own_window_transparent = true,
    own_window_hints = 'undecorated,sticky,below,skip_taskbar,skip_pager',
    own_window_argb_visual = true, own_window_argb_value = 192,

    double_buffer = true,

-- Text alpha when using Xft
	xftalpha = 1.0,

--on_bottom no

-- Update interval in seconds
	update_interval = 1,

-- Use double buffering (reduces flicker, may not work for everyone)
	double_buffer = true,

-- Minimum size of text area
	minimum_width = 55,
	maximum_width = 180,

-- Draw shades?
	draw_shades = false,

-- Draw outlines?
	draw_outline = false,

-- Draw borders around text
	draw_borders = false,

-- Stippled borders?
	stippled_borders = 0,

-- border margins
--border_margin 10

-- border width
	border_width = 2,

-- Default colors and also border colors
	default_color = 'white',
	default_shade_color = 'white',
	default_outline_color = 'white',

--color ffffff
	color4 = 'yellow',
	color8 = '#77ccff',
	color9 = '#5599cc',

-- Text alignment, other possible values are commented
-- alignment top_left
	alignment = 'top_right',
--alignment bottom_left
--alignment bottom_right

-- Gap between borders of screen and text

	gap_x = 20,
	gap_y = 40,

-- Add spaces to keep things from moving about?  This only affects certain objects.
	use_spacer = 'right',

-- Subtract file system buffers from used memory?
	no_buffers = true,

-- if_up_strictness link:  up | link | address
	if_up_strictness = 'address',

-- set to yes if you want all text to be in uppercase
	uppercase = false,

};

conky.text = [[
${alignc}antiX
${alignc}${color8}${font Iosevka NF Medium:size=12}${time %H:%M} ${font} ${color}
${alignc}${time %a %d %b}
${alignc}Uptime: $uptime
${alignc}${exec disp=${DISPLAY#:}; disp=${disp%.[0-9]}; cat $HOME/.desktop-session/desktop-code.$disp 2>/dev/null}
res:${alignr}${execi 60 xdpyinfo | sed -n -r "s/^\s*dimensions:.*\s([0-9]+x[0-9]+).*/\1/p"}
dpi:${alignr}${execi 60 sed -nr "s/^\s*Xft.dpi:\s*([0-9]+(x[0-9]+)?).*/\1/p" $HOME/.Xresources | grep "[0-9]" || echo 96}
Automount: ${alignr}${execi 60 grep -q "^automount=TRUE" $HOME/.desktop-session/automount.conf 2>/dev/null && echo "enabled" || echo "disabled"}
Freq:${alignr}${freq}
CPU:${alignr}${cpu}%
#${color}Init:${alignr}${color3}${execi 60 detect-init.sh}
${alignr}${cpugraph cpu0 30,170 5599cc 5599cc}
Disk:${alignr}${diskio}
${alignr}${diskiograph 30,170 5599cc 5599cc}${if_up enp2s0}
enp2s0 up: $alignr ${upspeed enp2s0}
${alignr}${upspeedgraph   eth0 30,170 5599cc 5599cc}
enp2s0 down: $alignr ${downspeed enp2s0}
${alignr}${downspeedgraph enp2s0 30,170  5599cc 5599cc}${endif}${if_up enp1s0}
enp1s0 up: $alignr ${upspeed enp1s0}
${alignr}${upspeedgraph   enp1s0 30,170 5599cc 5599cc}
enp1s0 down: $alignr ${downspeed enp1s0}
${alignr}${downspeedgraph enp1s0 30,170  5599cc 5599cc}${endif}${if_up wlan0}
wlan0 up: $alignr ${upspeed wlan0}
${alignr}${upspeedgraph   wlan0 30,170 5599cc 5599cc}
wlan0 down: $alignr ${downspeed wlan0}
${alignr}${downspeedgraph wlan0 30,170 5599cc 5599cc}${endif}${if_up wlan1}
wlan1 up: $alignr ${upspeed wlan1}
${alignr} ${upspeedgraph   wlan1 30,170 5599cc 5599cc}
wlan1 down: $alignr ${downspeed wlan1}
${alignr}${downspeedgraph wlan1 30,170 5599cc 5599cc}${endif}
${alignr}${color8}Used / Total ${color}
RAM:${alignr}$mem / $memmax
Swap:${alignr}$swap / $swapmax
Disk:${alignr}${fs_used /} / ${fs_size /}
${alignc}${execi 1000 persist-enabled}
#Battery: ${battery_percent BAT0}% ${alignr}${color8}${battery_bar 8,70 BAT0} # You may need to change BAT0 to BAT1 or add the same line again if you have more then one battery. 
#${execi 1000 acpi 2>/dev/null | grep -q . && echo "Battery: "}${execi 10 acpi -b 2>/dev/null | cut -d" " -f3,4 | sed 's/,$//'}
]];
